D:/EKF_SLAM/EKF_SLAM_RTL/sims/BCD/BCD.v {1 {vlog -work work -vopt -stats=none D:/EKF_SLAM/EKF_SLAM_RTL/sims/BCD/BCD.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module BCD

Top level modules:
	BCD

} {} {}} D:/EKF_SLAM/EKF_SLAM_RTL/sims/BCD/BCD_tb.v {1 {vlog -work work -vopt -stats=none D:/EKF_SLAM/EKF_SLAM_RTL/sims/BCD/BCD_tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module BCD_tb

Top level modules:
	BCD_tb

} {} {}}
