# Current time Sun Feb 13 14:49:44 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 402d8934. Traceback:
# 0    0x402d8934: 'Mtirpc_Init + 0x12c584'
# 1    0x402e43f4: 'Mtirpc_Init + 0x138044'
# 2    0x402e5a18: 'Mtirpc_Init + 0x139668'
# 3    0x402e5bc2: 'Mtirpc_Init + 0x139812'
# 4    0x57aa0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x57ae5b92: 'Tcl_ExprObj + 0x1922'
# 6    0x57ae48a0: 'Tcl_ExprObj + 0x630'
# 7    0x57aa2bb6: 'TclEvalObjEx + 0x3b6'
# 8    0x57aa27ed: 'Tcl_EvalObjEx + 0x1d'
# 9    0x8d18c032: 'Itcl_EvalMemberCode + 0x222'
# 10   0x8d18c2e1: 'Itcl_ExecMethod + 0x181'
# 11   0x8d190043: 'Itcl_EvalArgs + 0x103'
# 12   0x8d18dfe3: 'Itcl_HandleInstance + 0x193'
# 13   0x57aa0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 14   0x57ae5b92: 'Tcl_ExprObj + 0x1922'
# 15   0x57b2f8a4: 'TclObjInterpProcCore + 0x74'
# 16   0x57aa0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 17   0x57aa1341: 'Tcl_EvalObjv + 0x51'
# 18   0x57aa2958: 'TclEvalObjEx + 0x158'
# 19   0x57aa27ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 21   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 22   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 23   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 24   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 25   0x57b41fac: 'TclServiceIdle + 0x6c'
# 26   0x57b1f1c8: 'Tcl_DoOneEvent + 0x178'
# 27   0x57942927: 'TkGetDisplayOf + 0x1f57'
# 28   0x57aa0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 29   0x57ae5b92: 'Tcl_ExprObj + 0x1922'
# 30   0x57ae48a0: 'Tcl_ExprObj + 0x630'
# 31   0x57aa2bb6: 'TclEvalObjEx + 0x3b6'
# 32   0x57aa27ed: 'Tcl_EvalObjEx + 0x1d'
# 33   0x8d18c032: 'Itcl_EvalMemberCode + 0x222'
# 34   0x8d18c2e1: 'Itcl_ExecMethod + 0x181'
# 35   0x8d190043: 'Itcl_EvalArgs + 0x103'
# 36   0x8d18dfe3: 'Itcl_HandleInstance + 0x193'
# 37   0x57aa0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 38   0x57ae5b92: 'Tcl_ExprObj + 0x1922'
# 39   0x57ae48a0: 'Tcl_ExprObj + 0x630'
# 40   0x57aa2bb6: 'TclEvalObjEx + 0x3b6'
# 41   0x57aa27ed: 'Tcl_EvalObjEx + 0x1d'
# 42   0x8d18c032: 'Itcl_EvalMemberCode + 0x222'
# 43   0x8d18c2e1: 'Itcl_ExecMethod + 0x181'
# 44   0x8d190043: 'Itcl_EvalArgs + 0x103'
# 45   0x8d18dfe3: 'Itcl_HandleInstance + 0x193'
# 46   0x57aa0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 47   0x57ae5b92: 'Tcl_ExprObj + 0x1922'
# 48   0x57ae48a0: 'Tcl_ExprObj + 0x630'
# 49   0x57aa2bb6: 'TclEvalObjEx + 0x3b6'
# 50   0x57b19d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 51   0x57b18b03: 'TclGetNamespaceFromObj + 0x373'
# 52   0x57aa0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 53   0x57aa1e9c: 'Tcl_EvalEx + 0x9ec'
# 54   0x57aa14d8: 'Tcl_EvalEx + 0x28'
# 55   0x57910a21: 'Tk_BindEvent + 0xc01'
# 56   0x57944451: 'TkBindEventProc + 0x291'
# 57   0x57954624: 'Tk_HandleEvent + 0x2f4'
# 58   0x579eb5ae: 'Tk_MapWindow + 0x12e'
# 59   0x579a3c5d: 'Tk_AddOption + 0x2d5d'
# 60   0x57b41fac: 'TclServiceIdle + 0x6c'
# 61   0x57b1f1c8: 'Tcl_DoOneEvent + 0x178'
# 62   0x57952ee5: 'Tk_MainLoop + 0x25'
# 63   0x5798a414: 'Tk_MainEx + 0x984'
# 64   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 65   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 66   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 67   0xa4157034: 'BaseThreadInitThunk + 0x14'
# 68   0xa47c2651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

